# spring-rest-docs-gh-pages

./: README.md  api-guide.html  index.html  pom.xml
.github/workflows/: build.yml
src/docs/asciidoc/: api-guide.adoc  index.adoc
src/main/java/com/dberna2/springrestdocts/springrestdocs/: SpringRestDocsApplication.java
src/main/java/com/dberna2/springrestdocts/springrestdocs/controller/: UserController.java
src/main/java/com/dberna2/springrestdocts/springrestdocs/domain/: Account.java  User.java
src/main/java/com/dberna2/springrestdocts/springrestdocs/dto/: AccountDto.java  AccountType.java  UserDto.java
src/main/java/com/dberna2/springrestdocts/springrestdocs/exection/: AccountAlreadyExistException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/dberna2/springrestdocts/springrestdocs/mapper/: UserMapper.java
src/main/java/com/dberna2/springrestdocts/springrestdocs/repository/: AccountRepository.java  UserRepository.java
src/main/java/com/dberna2/springrestdocts/springrestdocs/service/: UserService.java
src/main/java/com/dberna2/springrestdocts/springrestdocs/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/dberna2/springrestdocts/springrestdocs/: ConstrainedFields.java  SpringRestDoctsApplicationTests.java
src/test/java/com/dberna2/springrestdocts/springrestdocs/controller/: UserControllerShould.java  UserControllerTest.java
src/test/java/com/dberna2/springrestdocts/springrestdocs/dto/: AccountDtoMother.java  UserDtoMother.java
src/test/resources/org/springframework/restdocs/templates/asciidoctor/: request-fields.snippet
